[program:excalidraw]
user=ubuntu
directory=/var/www/excalidraw-complete
command=/var/www/excalidraw-complete/excalidraw-complete
environment=STORAGE_TYPE=s3,S3_BUCKET_NAME=lumonic-excalidraw-uploads
stderr_logfile=/var/www/excalidraw-complete/logs/excalidraw.log
stderr_logfile_maxbytes=500KB
stderr_logfile_backups=3
stderr_capture_maxbytes=500KB
stdout_logfile=/var/www/excalidraw-complete/logs/excalidraw.log
stdout_logfile_maxbytes=500KB
stdout_logfile_backups=3
stdout_capture_maxbytes=500KB
autostart=true
autorestart=true
